* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.searchCont {
  width: 200px;
  height: 36px;
  background-color: rgba(150, 141, 141, 0.16);
  border-radius: 6px;
}

.searchCont input {
  border: none;
  background: none;

}

#search1 {
  margin-top: 10px;
  margin-left: 5px;
}

.header {
  margin-top: 40px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.header2 {
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

.svgCont {
  display: flex;
  gap: 15px;
  margin-top: 5px;
}

.svgCont img {
  width: 22px;
  height: 22px;

}

.language p {
  margin-right: 3px;
  font-weight: 600;
}

.language img {
  margin-top: 4px;
  width: 15px;
  height: 15px;
}

.header2 button {
  height: 36px;
  width: 119px;
  border-radius: 4px;
  border: none;
  background-color: #486AA6;
  color: white;
  display: flex;
  padding-top: 10px;
  padding-left: 5px;
  gap: 5px;
}

#person {
  width: 22px;
  height: 22px;
}

.language {
  display: flex;
}

.language img {
  padding-top: 5px;
}

.second_header {
  height: 80px;
  background-color: #486AA6;


}

.second_header2 {
  padding-top: 25px;
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  gap: 50px;

}

.second_header2 p {
  color: white;
  font-weight: 300;
}

.second_header2 p img {
  width: 15px;
  width: 15px;
}

#firstP {
  color: rgba(253, 222, 1, 1);

}

.first_main {
  background-image: url(/public/img/3469432\ 1.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 700px;
}

.first_main_text {
  width: 540px;
  height: 200px;
  margin-left: 17%;
  margin-top: 200px;
}

.first_main_text h3 {
  font-family: 'Comfortaa', sans-serif;
  color: rgba(255, 255, 255, 1);
  font-size: 38px;
  font-weight: 400;
  line-height: 53px;
  text-align: left;

}

.first_main_text h3 span {
  font-family: 'Comfortaa', sans-serif;
  color: rgba(193, 215, 45, 1);
  font-size: 38px;
  font-weight: 700;
  line-height: 53px;
  text-align: left;
}

.first_main_text button {
  margin-top: 20px;
  background-color: rgba(193, 215, 45, 1);
  width: 130px;
  height: 50px;
  border-radius: 14px;
  border: none;
  font-family: 'Roboto', sans-serif;
  font-size: 21px;
  font-weight: 500;
  line-height: 25px;
}

.first_main_img {
  margin-top: 130px;
  display: flex;
  gap: 10px;
}

.footer {
  background-color: rgb(194, 190, 190);
}

.footer_first {
  padding-top: 40px;
  padding-bottom: 20px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  gap: 100px;
}

.line {
  width: 100%;
  height: 2px;
  background-color: white;
}

.footer2 {
  padding-top: 40px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  gap: 80px;
  padding-bottom: 30px;

}

.footer_text {
  display: flex;
  flex-direction: column;
}

.footer_text a {
  margin-bottom: 10px;
  text-decoration: none;
  color: black;
}

.footer_input input {
  height: 50px;
  width: 300px;
  border: none;
  background-color: rgba(29, 29, 27, 0.17);
  border-radius: 8px 0 0 8px;
}

.footer_input {
  display: flex;
  margin-top: 20px;
}

.installer {
  margin-top: 25px;
}

.input_svg {
  height: 50px;
  width: 70px;
  background-color: white;
  border-radius: 0 8px 8px 0;
}

.input_svg img {
  margin-top: 15px;
  margin-left: 20px;
}

.social_med {
  margin-top: 30px;
}

.social_med img {
  margin-right: 10px;
}

.NameMain h2 {
  font-family: 'Roboto', sans-serif;
  font-size: 36px;
  font-weight: 500;
  line-height: 42px;
  text-align: left;
  text-align: center;
  padding-top: 80px;
  margin-bottom: 40px;
}

.SliderCont {
  padding-top: 40px;
  padding-bottom: 40px;
  margin-top: 20px;
  max-width: 850px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  gap: 80px;
  overflow: hidden;
}

.SliderCard {
  max-width: 840px;
  display: flex;
  gap: 80px;
  margin-bottom: 50px;
}

.SliderCard img {
  width: 210px;
  height: 300px;
}

#m5 {
  margin-top: 90px;
}

.SliderFirst {
  display: flex;
}

.slider_btn {
  background-color: white;
}

.background {
  background-color: rgba(244, 245, 247, 1);
}

#m1 {
  margin-left: 40px;
  margin-top: 150px;
}

#m2 {
  margin-right: 40px;
  margin-top: 150px;
}

.slider_sec {
  background-image: url('./img/imgslid.png');
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 340px;
  margin-bottom: 190px;
  display: flex;
}

.slider_sec2 {
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  padding-top: 38px;
  overflow: hidden;
  gap: 10px;
}

.slidersecCard {
  min-width: 270px;
  max-width: 270px;
  height: 260px;
  background-color: #FFFFFF;
  border-radius: 10px;
  text-align: center;
  padding-top: 80px;
}

.slidersecCard p {
  font-family: 'Roboto', sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  margin-top: 15px;

}

.s2d {
  display: flex;
  gap: 20px;
}

/* .first_cont {
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 10px;
} */
.first_cont_ch{
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 10px;
}
.main_card {
  width: 280px;
  height: 270px;
}

.main_card h5 {
  text-align: center;
  margin-top: 25px;
}

.card {
  /* background-image: url(./img/img11.png); */
  width: 280px;
  height: 245px;
  border-radius: 6px;
  box-shadow: 0px 0px 9px 0px rgba(69, 69, 69, 0.18);
}

.card img {
  width: 100px;
  height: 100px;
}

.card button {
  width: 106px;
  height: 35px;
  border-radius: 6px;
  border: none;
  margin-left: 15px;
  margin-top: 160px;
}

.cardsec_svg2 {
  width: 50px;
  height: 35px;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 6px;
  text-align: center;
  padding-top: 8px;
  margin-left: 230px;

}


.sec_buttons {
  display: flex;
  gap: 15px;
  max-width: 650px;
  margin-left: auto;
  margin-right: auto;
}

.sec_buttons button {
  width: 180px;
  height: 50px;
  border-radius: 9px;
  border: none;
}

#btn1 {
  background-color: #486AA6;
  color: white;
  width: 240px;

}



.cont_sec {
  max-width: 1200px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
  gap: 10px;
  margin-top: 45px;
  margin-left: auto;
  margin-right: auto;
}

.card_second {
  max-width: 280px;
  height: 430px;
  background-color: rgba(252, 252, 252, 1);
  border-radius: 6px;
  box-shadow: 0px 0px 9px 0px rgba(69, 69, 69, 0.18);
}

.card_second img {
  margin-left: 15px;
  margin-top: 15px;
}

.card_second button {
  width: 106px;
  height: 35px;
  border-radius: 6px;
  border: none;
}

.cardsec_svg {
  width: 50px;
  height: 35px;
  background-color: rgba(237, 236, 236, 1);
  border-radius: 6px;
  text-align: center;
  padding-top: 8px;
}

.aaa {
  margin-left: 15px;
  margin-top: 10px;
  display: flex;
  gap: 95px;
}

.card_second p {
  margin-left: 30px;
}

.card_second h3 {
  margin-left: 120px;
}
